# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=packaging_db

# CORS
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST,PUT

# Port
PORT=5005

# Processing microservice
PROCESSING_SERVICE_API=http://localhost:5003/api/v1
