DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Andrija123&
DB_NAME=storage_db

# CORS (podržava Electron desktop aplikaciju)
CORS_ORIGIN=http://localhost:5000
CORS_METHODS=GET,POST

# Port
PORT=5006