PORT=5008
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=izvestaji_analize

SALES_SERVICE_API=http://localhost:5007/api/v1
AUDIT_SERVICE_API=http://localhost:5004/api/v1

CORS_ORIGIN=*
CORS_METHODS=GET,POST
