# Sales Microservice Configuration
PORT=5007

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sales_db

# External services
PROCESSING_SERVICE_API=http://localhost:5003/api/v1
STORAGE_SERVICE_API=http://localhost:5006/api/v1
ANALYTICS_SERVICE_API=http://localhost:5008/api/v1
AUDIT_SERVICE_API=http://localhost:5004/api/v1

# CORS
CORS_ORIGIN=*
CORS_METHODS=GET,POST
